# Retra

./: .gitignore  ARCHITECTURE_DECISIONS.md  ARCHIVE_MANIFEST.md  BUILD_REPORT.md  CHANGELOG.md  CURRENT_TASKS.md  IMPLEMENTATION_STATUS.md  KNOWN_ISSUES.md  NEXT_ACTIONS.md  PROJECT_STATE.md  README.md  TEST_RESULTS.md  THREAT_MODEL.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.agents/skills/: README.md
.agents/skills/design-guide/: SKILL.md
.agents/skills/design-taste-frontend/: SKILL.md
.agents/skills/mobile-android-design/: SKILL.md
.agents/skills/paperclip-create-agent/: SKILL.md
.agents/skills/retra-product-redesign/: SKILL.md
.agents/skills/retra-product-redesign/agents/: openai.yaml
.agents/skills/retra-product-redesign/references/: legal-content.md  product-principles.md  review-checklist.md  screen-blueprints.md
.agents/skills/ui-ux-pro-max/: SKILL.md
.agents/skills/ui-ux-pro-max/references/: pro-rules.md
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro  retra-sideload.jks
app/schemas/app.retra.emulator.data.RetraDatabase/: 5.json  6.json
app/src/androidTest/kotlin/app/retra/emulator/: OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/patches/: README.txt
app/src/main/kotlin/app/retra/emulator/: AudioOutput.kt  BrandUi.kt  CommunityUi.kt  ControllerUi.kt  (+18 more)
app/src/main/res/drawable/: ic_retra_foreground.xml  ic_retra_logo.xml  ic_retra_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
core/catalog/: build.gradle.kts
core/download/: build.gradle.kts
core/model/: build.gradle.kts
core/multiplayer/: build.gradle.kts
core/patching/: build.gradle.kts
core/rom/: build.gradle.kts
design-system/retra/: MASTER.md
docs/: 0.7-verification.md  BRAND_IDENTITY.md  BUILD_FAILURE_0.5_ANALYSIS.md  CATALOG_MANIFEST_FORMAT.md  CONTENT_AND_CHEATS_POLICY.md  CRITICAL_REDESIGN_REVIEW.md  DEPENDENCY_BASELINE.md  EMULATOR_CORE_EVALUATION.md  FEEDBACK_AND_NOTIFICATIONS.md  GOOGLE_SIGN_IN_SETUP.md  MGBA_INTEGRATION_PLAN.md  ORIGINAL_SPEC.md  PATCH_FORMATS.md  REDESIGN_CHANGELOG.md  REDESIGN_VALIDATION.md  RESEARCH_NOTES_0.5.md  RETRA_CHEAT_INDEX.md  RETRA_CODES_FORMAT.md  RETRA_FINAL_UI_UX_SPEC.md  ROM_PLAYBACK_SETUP.md  SECURE_DOWNLOADS.md  SKILLS_INTEGRATION.md  SKILL_EXECUTION_REPORT.md  UI_UX_AUDIT_0.5.md  UI_UX_AUDIT_0.6.md  V2_2_BUILD_FAILURE_AND_FIX.md  V2_2_CONTENT_AND_ARTWORK_POLICY.md  V2_2_PRODUCT_REVIEW.md  V2_2_ROADMAP_STATUS.md  V2_3_BUILD_FAILURE_AND_FIX.md  V2_3_FEATURE_RECOMMENDATIONS.md  V2_3_IMPLEMENTATION.md  V2_4_RECOMMENDATIONS.md  V2_PRODUCT_REVIEW.md  V2_ROADMAP.md  build-environment-0.5.txt  build-environment.txt  requested-skills-ui-ux-pro-max-cli.txt  skills-cli-attempt.txt
docs/examples/: retra-cheat-index.example.rci
docs/requested-skills/cli-output/: design-guide.txt  design-taste-frontend.txt  mobile-android-design.txt  paperclip-create-agent.txt
docs/verification-0.5/: core.txt  libretro.txt  project.txt  shell.txt
emulation/api/: build.gradle.kts
emulation/native/: build.gradle.kts
emulation/native/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  libretro_mgba_engine.cpp  libretro_mgba_engine.h  reference_engine.cpp  reference_engine.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap-wrapper.sh  build-mgba-libretro-android.sh  fetch-mgba-archive.sh  fetch-mgba.sh
tools/core-verification/: last-result.txt  run.sh
tools/core-verification/src/: Main.kt
tools/libretro-verification/: run.sh
tools/libretro-verification/src/: fake_core.cpp  main.cpp
tools/native-verification/: last-result.txt  main.cpp  run.sh
tools/project-verification/: last-result.txt  run.sh
tools/schema-verification/: run.sh
tools/signing-verification/: run.sh
(+63 files in other folders)
